MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| carrera         |
| estudiantes     |
| horario         |
| materias        |
| personal        |
| personal2       |
+-----------------+
6 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > drop table personal2;
Query OK, 0 rows affected (0.4608 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > drop table personal;
Query OK, 0 rows affected (0.3324 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table personal(
                                     ... clave int,
                                     ... nombre varchar(50),
                                     ... apellido varchar(50),
                                     ... depa varchar(50),
                                     ... salario float);
Query OK, 0 rows affected (0.4703 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc personal;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| clave    | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
| depa     | varchar(50) | YES  |     | NULL    |       |
| salario  | float       | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.0031 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into personal(clave, nombre)
                                     ... values(1,'Erick');
Query OK, 1 row affected (0.1979 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into personal(clave, nombre) values(2,'Gianncarlo'),(3,'Ruben');
Query OK, 2 rows affected (0.1115 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > calve int primary key not null AUTO_INCREMENT,                                 ... calve int primary key not null AUTO_INCREM                                     ... departamento enum('Sistemas','Contabilidad','Inhumanos','Produccion'),         ... departamento enum('Sistemas','Contabilidad                                     ... departamento enum('Sistemas','Contabilidad                                     ... salario float default 15000);
Query OK, 0 rows affected (0.4585 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc personal2;
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                     | Null | Key | Default | Extra          |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| calve        | int(11)                 insert into personal2(nombre, apellido) values( NULL    | auto_increment |
                                     ... insert into personal2(nombre, apellido) values( NULL    |                |
                                     ... insert into personal2(nombre, apellido) values  NULL    |                |
                                     ... insert into personal2(nombre, apellido) values) NULL    |                |
                                     ... insert into personal2(nombre, apellido) values| 15000   |                |
                                     ... insert into personal2(nombre, apellido) value-+---------+----------------+
                                     ... insert into personal2(nombre, apellido) valu
                                     ... insert into personal2(nombre, apellido) val
                                     ... insert into personal2(nombre, apellido) va
                                     ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into personal2(nombre, apellido)
                                     ... values('Erick', 'Zuany');
Query OK, 1 row affected (0.1061 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into personal2(nombre, apellido) values('Erick', 'Zuany')
                                     ... ;
Query OK, 1 row affected (0.1452 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into personal2(nombre, apellido, departamento)
                                     ... values ('Erick', 'Zuany', 'Sistemas');
Query OK, 1 row affected (0.2050 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into personal2(nombre, apellido, departamento) values ('Daniela', 'Martinez', 'Sistemas');
Query OK, 1 row affected (0.1444 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table pais(
                                     ... nombre varchar(50) not null,
                                     ... clave int primary key not null AUTO_INCREMENT,
                                     ... poblacion int deafult 1,
                                     ... continente enum('Europa','Asia','Africa','America','Oceania'));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'deafult 1,
continente enum('Europa','Asia','Africa','America','Oceania'))' at line 4

 MySQL  localhost:3306 ssl  eva_1  SQL > create table pais( nombre varchar(50) not null, clave int primary key not null AUTO_INCREMENT,  poblacion int default 1, continente enum('Europa','Asia','Africa','America','Oceania'));
Query OK, 0 rows affected (0.6214 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc pais;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Europa','Asia','Africa','America','Oceania') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0036 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from personal2;
+-------+---------+----------+--------------+---------+
| calve | nombre  | apellido | departamento | salario |
+-------+---------+----------+--------------+---------+
|     1 | Erick   | Zuany    | NULL         |   15000 |
|     2 | Erick   | Zuany    | NULL         |   15000 |
|     3 | Erick   | Zuany    | Sistemas     |   15000 |
|     4 | Daniela | Martinez | Sistemas     |   15000 |
+-------+---------+----------+--------------+---------+
4 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from personal;
+-------+------------+----------+------+---------+
| clave | nombre     | apellido | depa | salario |
+-------+------------+----------+------+---------+
|     1 | Erick      | NULL     | NULL |    NULL |
|     2 | Gianncarlo | NULL     | NULL |    NULL |
|     3 | Ruben      | NULL     | NULL |    NULL |
+-------+------------+----------+------+---------+
3 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL >