MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \SQL
SyntaxError: Unexpected token ILLEGAL

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 2
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \us evaluacion_1
                          ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\us evaluacion_1' at line 1

 MySQL  localhost:3306  SQL > \use evaluacion_1;
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'evaluacion_1;'

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > create table Materias(
                                        ... nombre varchar(50),
                                        ... creditos int,
                                        ... hr_teoricas int,
                                        ... hr_pract int,
                                        ... carrera varchar(3),
                                        ... semestre int);
Query OK, 0 rows affected (0.1135 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| materias               |
+------------------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc Materias;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| nombre      | varchar(50) | YES  |     | NULL    |       |
| creditos    | int(11)     | YES  |     | NULL    |       |
| hr_teoricas | int(11)     | YES  |     | NULL    |       |
| hr_pract    | int(11)     | YES  |     | NULL    |       |
| carrera     | varchar(3)  | YES  |     | NULL    |       |
| semestre    | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.0155 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table Estudiantes(,
                                        ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > create table Estudiantes(
                                        ... a_pat varchar(100),
                                        ... a_mat varchar(50),
                                        ... no_control varcahr(10),
                                        ... f_nacimiento date,
                                        ... lug_naci varchar(100),
                                        ... pais_naci varchar(100),
                                        ... direc varchar(100),
                                        ... genero varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varcahr(10),
f_nacimiento date,
lug_naci varchar(100),
pais_naci varchar(100),
d' at line 4

 MySQL  localhost:3306  evaluacion_1  SQL > create table Estudiantes( a_pat varchar(100), a_mat varchar(50), no_control varchar(10), f_nacimiento date, lug_naci varchar(100), pais_naci varchar(100), direc varchar(100), genero varchar(50));
Query OK, 0 rows affected (0.0428 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| estudiantes            |
| materias               |
+------------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc Estudiantes;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| a_pat        | varchar(100) | YES  |     | NULL    |       |
| a_mat        | varchar(50)  | YES  |     | NULL    |       |
| no_control   | varchar(10)  | YES  |     | NULL    |       |
| f_nacimiento | date         | YES  |     | NULL    |       |
| lug_naci     | varchar(100) | YES  |     | NULL    |       |
| pais_naci    | varchar(100) | YES  |     | NULL    |       |
| direc        | varchar(100) | YES  |     | NULL    |       |
| genero       | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.0146 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create temporary table Temporal(
                                        ... nombre varchar(50));
Query OK, 0 rows affected (0.3041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| estudiantes            |
| materias               |
+------------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from estudiantes;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from temporal;
Empty set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table Condenada(
                                        ... no_por_favor int);
Query OK, 0 rows affected (0.0411 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| condenada              |
| estudiantes            |
| materias               |
+------------------------+
3 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > drop table condenada;
Query OK, 0 rows affected (0.0211 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| estudiantes            |
| materias               |
+------------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiantes:;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiantes;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| a_pat        | varchar(100) | YES  |     | NULL    |       |
| a_mat        | varchar(50)  | YES  |     | NULL    |       |
| no_control   | varchar(10)  | YES  |     | NULL    |       |
| f_nacimiento | date         | YES  |     | NULL    |       |
| lug_naci     | varchar(100) | YES  |     | NULL    |       |
| pais_naci    | varchar(100) | YES  |     | NULL    |       |
| direc        | varchar(100) | YES  |     | NULL    |       |
| genero       | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.0128 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table estudiantes add column
                                        ... no_tel varchar(50);
Query OK, 0 rows affected (0.1154 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiantes;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| a_pat        | varchar(100) | YES  |     | NULL    |       |
| a_mat        | varchar(50)  | YES  |     | NULL    |       |
| no_control   | varchar(10)  | YES  |     | NULL    |       |
| f_nacimiento | date         | YES  |     | NULL    |       |
| lug_naci     | varchar(100) | YES  |     | NULL    |       |
| pais_naci    | varchar(100) | YES  |     | NULL    |       |
| direc        | varchar(100) | YES  |     | NULL    |       |
| genero       | varchar(50)  | YES  |     | NULL    |       |
| no_tel       | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
9 rows in set (0.0144 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table estudiantes drop no_tel;
Query OK, 0 rows affected (0.0996 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > des estudiantes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des estudiantes' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiantes;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| a_pat        | varchar(100) | YES  |     | NULL    |       |
| a_mat        | varchar(50)  | YES  |     | NULL    |       |
| no_control   | varchar(10)  | YES  |     | NULL    |       |
| f_nacimiento | date         | YES  |     | NULL    |       |
| lug_naci     | varchar(100) | YES  |     | NULL    |       |
| pais_naci    | varchar(100) | YES  |     | NULL    |       |
| direc        | varchar(100) | YES  |     | NULL    |       |
| genero       | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.0141 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table estudiantes add column no_tel varchar(50);
Query OK, 0 rows affected (0.1314 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiantes;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| a_pat        | varchar(100) | YES  |     | NULL    |       |
| a_mat        | varchar(50)  | YES  |     | NULL    |       |
| no_control   | varchar(10)  | YES  |     | NULL    |       |
| f_nacimiento | date         | YES  |     | NULL    |       |
| lug_naci     | varchar(100) | YES  |     | NULL    |       |
| pais_naci    | varchar(100) | YES  |     | NULL    |       |
| direc        | varchar(100) | YES  |     | NULL    |       |
| genero       | varchar(50)  | YES  |     | NULL    |       |
| no_tel       | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
9 rows in set (0.0113 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >


