MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_1              |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0013 sec)

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| estudiantes     |
| materias        |
+-----------------+
2 rows in set (0.0027 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc estudiantes;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| nombre     | varchar(100) | YES  |     | NULL    |       |
| a_pat      | varchar(50)  | YES  |     | NULL    |       |
| a_mat      | varchar(50)  | YES  |     | NULL    |       |
| no_control | varchar(10)  | YES  |     | NULL    |       |
| fecha_naci | date         | YES  |     | NULL    |       |
| lug_naci   | varchar(100) | YES  |     | NULL    |       |
| pais_naci  | varchar(100) | YES  |     | NULL    |       |
| direcc     | varchar(100) | YES  |     | NULL    |       |
| genero     | varchar(50)  | YES  |     | NULL    |       |
| correo     | varchar(50)  | YES  |     | NULL    |       |
| no_tel     | varchar(50)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
11 rows in set (0.0034 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table carrera(
                                     ... nombre int,
                                     ... creditos varchar(50),
                                     ... zemestre int,
                                     ... email varchar(50));
Query OK, 0 rows affected (1.0287 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | int(11)     | YES  |     | NULL    |       |
| creditos | varchar(50) | YES  |     | NULL    |       |
| zemestre | int(11)     | YES  |     | NULL    |       |
| email    | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0033 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table carrera modify nombre varchar(50);
Query OK, 0 rows affected (1.4681 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | varchar(50) | YES  |     | NULL    |       |
| zemestre | int(11)     | YES  |     | NULL    |       |
| email    | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0031 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table carrera modify creditos int;
Query OK, 0 rows affected (0.9004 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| zemestre | int(11)     | YES  |     | NULL    |       |
| email    | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0030 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table carrera rename zemestre to semestre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to semestre' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table carrera rename zemestre to semestre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to semestre' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table carrera rename zemestre to semestre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to semestre' at line 1
                                         alter table carrera rename column zemestre to semestre;MySQL  localhost:3306 ssl  eva_1  SQL > alter table carrera rename columnzemestre to semestre;
Query OK, 0 rows affected (0.2375 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| email    | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0039 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table carrera drop email;
Query OK, 0 rows affected (3.4577 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0031 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table carrera add column
                                     ... area varchar(50);
Query OK, 0 rows affected (0.4869 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0070 sec)
                                         insert into carrera values('Sistemas',500,9,Sistemas y Computacion');st:3306 ssl  eva_1  SQL > insert into carrera values('Sistemas',500,9,Sistemas y
                                     ... ;
                                     ...
                                     ...
                                     ... ;
                                     ... desc carrera;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'y Computacion');
desc carrera' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carrera
                                     ... values('Sistemas',500,9,'Sistemas y Computacion');
Query OK, 1 row affected (0.2734 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carrera  values('Sistemas',500,9,'Sistemas y Computacion');
Query OK, 1 row affected (0.1452 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carrera  values('Sistemas',500,9,'Sistemas y Computacion');
Query OK, 1 row affected (0.1693 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from carrera;
+----------+----------+----------+------------------------+
| nombre   | creditos | semestre | area                   |
+----------+----------+----------+------------------------+
| Sistemas |      500 |        9 | Sistemas y Computacion |
| Sistemas |      500 |        9 | Sistemas y Computacion |
| Sistemas |      500 |        9 | Sistemas y Computacion |
+----------+----------+----------+------------------------+
3 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| carrera         |
| estudiantes     |
| materias        |
+-----------------+
3 rows in set (0.0027 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > cerate table horario(
                                     ... materia varchar(50),
                                     ... salon varchar(3),
                                     ... profesor varchar(100),
                                     ... hora date,
                                     ... dia date,
                                     ... no_ctrl varchar(10),
                                     ... carrera varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cerate table horario(
materia varchar(50),
salon varchar(3),
profesor varchar(10' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > create table horario( materia varchar(50), salon varchar(3), profesor varchar(100), hora date, dia date, no_ctrl varchar(10), carrera varchar(50));
Query OK, 0 rows affected (0.5565 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| carrera         |
| estudiantes     |
| horario         |
| materias        |
+-----------------+
4 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc horario;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| materia  | varchar(50)  | YES  |     | NULL    |       |
| salon    | varchar(3)   | YES  |     | NULL    |       |
| profesor | varchar(100) | YES  |     | NULL    |       |
| hora     | date         | YES  |     | NULL    |       |
| dia      | date         | YES  |     | NULL    |       |
| no_ctrl  | varchar(10)  | YES  |     | NULL    |       |
| carrera  | varchar(50)  | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.0036 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table horario change hora hora time;
Query OK, 0 rows affected (1.4324 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table horario add column creditos int;
Query OK, 0 rows affected (0.8855 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table horario add column sem_actual int;
Query OK, 0 rows affected (0.7232 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc horario;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| materia    | varchar(50)  | YES  |     | NULL    |       |
| salon      | varchar(3)   | YES  |     | NULL    |       |
| profesor   | varchar(100) | YES  |     | NULL    |       |
| hora       | time         | YES  |     | NULL    |       |
| dia        | date         | YES  |     | NULL    |       |
| no_ctrl    | varchar(10)  | YES  |     | NULL    |       |
| carrera    | varchar(50)  | YES  |     | NULL    |       |
| creditos   | int(11)      | YES  |     | NULL    |       |
| sem_actual | int(11)      | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
9 rows in set (0.0941 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL >